<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SFCMN00770C.master.cs" Inherits="Broadleaf.Web.UI.SFCMN00770C" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<meta http-equiv="content-style-type" content="text/css; charset=utf8" />
	<meta name="Author" xml:lang="ja" content="Broadleaf Co.,Ltd." />
	<title>お客様へのお知らせ</title>
</head>
<body>
	<form id="form1" runat="server">
	<%-- ヘッダー START --%>
	<div id="header">
		<h1><asp:Image ID="PageHeaderTitle_image" SkinID="PageHeaderTitle_image" AlternateText="お客様へのお知らせ" runat="server" /></h1>
		<div id="navigator">
		<asp:SiteMapPath ID="HeaderNavigator_siteMapPath" runat="server" />
		</div>
		<hr />
	</div>
	<%-- ヘッダー END --%>
	
	<%-- ボディ START --%>
	<div id="body">
		<asp:contentplaceholder id="Body_contentPlaceHolder" runat="server">
		</asp:contentplaceholder>
		<hr class="invisible" />
	</div>
	<%-- ボディ END --%>
	
	<%-- フッタ START --%>
	<div id="footer">
		<address>&copy; 2007 Broadleaf Co.,Ltd.</address>
	</div>
	<%-- フッタ END --%>
	</form>
</body>
</html>
