<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Broadleaf.Application.Controller.Agent.AgentPolicy&lt;TRealAccesser, TRecord&gt;" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\AgentPolicy.cs</FileName>
      <HashCode>AAABBQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.CustomerAgent" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\CustomerAgent.cs</FileName>
      <HashCode>AAAAAAAAEEAAAAAAAAACEAAAAABAAEBAAAAAFAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.PM7IOAgent" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PM7IOAgent.cs</FileName>
      <HashCode>QuAAhADAWAApJAAIABAAIkUCAAoEAJgIADAEESpSgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.PMNSIOAgent" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMNSIOAgent.cs</FileName>
      <HashCode>QICBAACAEAAAAAAAAAABAAACQAAAQAgAAAAAAAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.SCMIOAgent" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\SCMIOAgent.cs</FileName>
      <HashCode>QSEABAkBEAAQCQAAMAAAAAgjAAAEABgCAAgAUAiBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.SCMTotalSettingAgent" Collapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\SCMTotalSettingAgent.cs</FileName>
      <HashCode>AEAAIAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.SCMWebAcsAgent" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\SCMWebAcsAgent.cs</FileName>
      <HashCode>AIAASYQAEAIAAAAAAEAABACAIAAAABAEAAACACAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.BatchModeController" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BatchModeController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.MsgUtil" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILogable.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.NormalModeController" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NormalModeController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.PM7BatchController" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PM7BatchController.cs</FileName>
      <HashCode>AAAAAAIAAAAAABAAAAAAAAACAAAAAAAAAAEAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.PM7NormalController" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PM7NormalController.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAACAAAAAAAQAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.PMNSBatchController" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>PMNSBatchController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.PMNSNormalController" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PMNSNormalController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.PMSCM01103AC" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMSCM01103AC.cs</FileName>
      <HashCode>AAAAAAAAQCAAAAEIAACAAcACAAAQAEAEAAEAQACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMConfig" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SCMConfig.cs</FileName>
      <HashCode>AAQAAAIAAAAEACAAAABAIAAAAAAAAAACAAABAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMControllerFacade" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SCMControllerFacade.cs</FileName>
      <HashCode>AEAAAAAAEAAAAABAAAAAAAgAAgAAgAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMFileOpeningException" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SCMFileOpeningException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMMethodCalledController" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>SCMMethodCalledController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMSendController" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SCMSendController.cs</FileName>
      <HashCode>AAGQBAMACADQAAIEAOAlBAQmCAFEQCgwISkAGEAAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.SCMSendSettingInformation" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SCMSendSettingInformation.cs</FileName>
      <HashCode>AAAAkIAAAQAAAAAoAAAAAQEAAAAAAABAAAAhQACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Windows.Forms.TSPSendXMLReader" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TSPSendXMLReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Windows.Forms.TSPSendXMLWriter" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TSPSendXMLWriter.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Windows.Forms.TspXMLDecryptTableResource" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TspXMLDecryptTableResource.cs</FileName>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.MsgHelper" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\MsgHelper.cs</FileName>
      <HashCode>gAAEAAABgAiAAAAAAABAADwAyACAAEAAAAAABIgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.ResultUtil" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\ResultUtil.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.SimpleLogger" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\SimpleLogger.cs</FileName>
      <HashCode>AAAAIICAAAJAAAAAAAMAgAQAAAAAAAAAAAAAgAHAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.SimpleXMLDB" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\SimpleXMLDB.cs</FileName>
      <HashCode>AAAAwAAAEQAAAIAAIAAAAIAIQAAAACQAAAAAAAAEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.Triple&lt;TFirst, TSecond, TThird&gt;" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\Triple.cs</FileName>
      <HashCode>AAAAAAABAAAAAQAEAAAAAAIAAAAAAAAAAAAAAAAAAUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Broadleaf.Application.Controller.ILogable" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILogable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>