Collecting customtkinter
  Downloading customtkinter-5.2.2-py3-none-any.whl.metadata (677 bytes)
Requirement already satisfied: psutil in c:\users\kenji\appdata\local\programs\python\python311\lib\site-packages (7.1.0)
Collecting darkdetect (from customtkinter)
  Downloading darkdetect-0.8.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: packaging in c:\users\kenji\appdata\local\programs\python\python311\lib\site-packages (from customtkinter) (25.0)
Downloading customtkinter-5.2.2-py3-none-any.whl (296 kB)
   ---------------------------------------- 296.1/296.1 kB 4.6 MB/s eta 0:00:00
Downloading darkdetect-0.8.0-py3-none-any.whl (9.0 kB)
Installing collected packages: darkdetect, customtkinter
Successfully installed customtkinter-5.2.2 darkdetect-0.8.0
