<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JoinParts" ZOrder="8" X="504" Y="385" Height="310" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="306" />
    <Shape ID="DesignTable:GoodsSet" ZOrder="11" X="313" Y="386" Height="310" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="306" />
    <Shape ID="DesignTable:PartsInfo" ZOrder="3" X="506" Y="111" Height="281" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="277" />
    <Shape ID="DesignTable:ModelPartsDetail" ZOrder="12" X="507" Y="-108" Height="191" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="187" />
    <Shape ID="DesignTable:SubstPartsInfo" ZOrder="14" X="310" Y="-107" Height="204" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="200" />
    <Shape ID="DesignTable:UsrSubstParts" ZOrder="19" X="906" Y="553" Height="146" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="142" />
    <Shape ID="DesignTable:UsrJoinParts" ZOrder="5" X="738" Y="318" Height="205" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="201" />
    <Shape ID="DesignTable:UsrSetParts" ZOrder="6" X="739" Y="525" Height="176" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="172" />
    <Shape ID="DesignTable:UsrGoodsInfo" ZOrder="2" X="726" Y="103" Height="283" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="279" />
    <Shape ID="DesignTable:UsrGoodsPrice" ZOrder="1" X="737" Y="-124" Height="282" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="278" />
    <Shape ID="DesignTable:OfrColorInfo" ZOrder="22" X="153" Y="31" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:OfrTrimInfo" ZOrder="21" X="153" Y="124" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:OfrEquipInfo" ZOrder="20" X="153" Y="215" Height="161" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:DSubstPartsInfo" ZOrder="7" X="311" Y="121" Height="204" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="200" />
    <Shape ID="DesignTable:TBOInfo" ZOrder="24" X="-4" Y="319" Height="326" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:OfrPrimeParts" ZOrder="23" X="-4" Y="-110" Height="386" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="382" />
    <Shape ID="DesignTable:Stock" ZOrder="18" X="905" Y="-136" Height="686" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="682" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JoinParts_GoodsSet" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_UsrGoodsPrice" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_Stock" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DSubstPartsInfo_SubstPartsInfo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_PartsInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_JoinParts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_GoodsSet" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_SubstPartsInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>-107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsrGoodsInfo_DSubstPartsInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartsInfo_ModelPartsDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>