<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateAppConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.20.150.130/NSChangeInfo/SFCMN00782A.asmx</Value>
    </Setting>
    <Setting Name="CheckTimeSpan" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">7200</Value>
    </Setting>
    <Setting Name="WebTopPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.20.150.130/NSChangeInfo/</Value>
    </Setting>
  </Settings>
</SettingsFile>