<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Broadleaf.Application.Controller.Agent.AuthorityLevelMasterDataSet" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\AuthorityLevelMasterDataSet.cs</FileName>
      <HashCode>AAAAAAAAAwAAAgJABAAAQAAAAAgCQBgAAAABAAEABBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.EmployeeMasterDataSet" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\EmployeeMasterDataSet.cs</FileName>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAIAAgCQBgQAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.OperationHistoryLogDataSet" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\OperationHistoryLogDataSet.cs</FileName>
      <HashCode>AAAAAAAAAwAAAAJABAAAQwAAAQgKQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.OperationMasterDataSet" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\OperationMasterDataSet.cs</FileName>
      <HashCode>AAAAAAgAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.OperationSettingMasterDataSet" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\OperationSettingMasterDataSet.cs</FileName>
      <HashCode>AACAAAAAAwAAAAJABAQAQAAAAAgCQBgAAAAAAAEARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.DBAccessAgent&lt;TDBAccess, TDBRecord, TDataSet&gt;" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AC.cs</FileName>
      <HashCode>AAABgAAAACAEBQQAAAABAAAAAAAAAAAAAAAAAgACABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.AuthorityLevelLcDBAgent" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AD.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAAQACAIAABGAAAAAAABEBAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.EmployeeAcsAgent" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AE.cs</FileName>
      <HashCode>ABAABAAAACAAASAAAAQQAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.OperationLcDBAgent" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AG.cs</FileName>
      <HashCode>CAAAgAAAACAAAQAAAAAQ0AAAAAAIgAEAAAARAAQAEIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.OperationStDBAgent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AH.cs</FileName>
      <HashCode>AAABAAACEDAAJAAAGgAQAAAAABAAAAAgAAABggAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.SecInfoSetAcsAgent" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AI.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAAQAAAAAAAAAAAAAACBAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Agent.SectionInfoDataSet" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\SectionInfoDataSet.cs</FileName>
      <HashCode>AAAAAQAAAwAAAAJABAAAQAAAAAwCQBgAAAAgAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.EntityUtil" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAACAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.SectionUtil" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AgAAAAAAAAQAAAAAAAAIAAAQAAAREAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.RangeUtil" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAAAAAAAAFAAAEAAIAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.GuideUIController&lt;TValueUI, TOperationUI, TNextFocusUI&gt;" Collapsed="true">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAIEQAEgAAAgEAAAAAAAAAAABAAACAgAgACAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.GeneralGuideUIController" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.GeneralRangeGuideUIController" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.ControlKeyPressEventHelper&lt;TControl&gt;" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAACAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.OptionSetKeyPressEventHelper" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.RadioKeyPressEventHelper" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Agent\PMCMN00007AF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.DateTimeUtil" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AJ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.AssemblyUtil" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AJ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.Pair&lt;TFirst, TSecond&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AK.cs</FileName>
      <HashCode>AAAAAAABAAAAAQAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.CodeNamePair&lt;TCode&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AK.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.KeyValuePair&lt;TValue&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AK.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.ADOUtil" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AL.cs</FileName>
      <HashCode>AAAAAEQABCAAAAAAIEAABAAAAAkMAAAEAAAAEAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.MsgUtil" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AM.cs</FileName>
      <HashCode>AEAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Util.SingletonPolicy&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PMCMN00007AO.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAIACAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Facade.OpeAuthCtrlFacade" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Facade\OpeAuthCtrlFacade.cs</FileName>
      <HashCode>AAAAAAAAEEAAAgAAAAAAAAAAAIICAAgQAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.Log.OfflineLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Log\PMCMN00007AN.cs</FileName>
      <HashCode>AACAAIAACAAAAAAAAAgAACAgAAGAIAAAAAgAAAGgAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.Log.NullOnlineLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Log\PMCMN00007AN.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAEAIAAAAAAAAAEgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationLimitation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AA.cs</FileName>
      <HashCode>AAIISAAAGCAEBABAgAACBAAAgDgAhgEAAGAAABACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationHistoryLog" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AB.cs</FileName>
      <HashCode>hAABABAAAEAAAEAAABnAACAAABAACAAAABQAAABAQQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.LogRemoteHelper" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AB.cs</FileName>
      <HashCode>AAAgAgCAQAAAAAAIAAAAAEAAAAAAAEAAAAAAAkAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationAuthorityControllableImpl&lt;TOperationAuthorityController&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AP.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationAuthorityControllableMap&lt;TOperationAuthorityController&gt;" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AP.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationAuthorityControllableForm&lt;TOperationAuthorityController&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AP.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationAuthorityController">
    <Position X="2" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAQABAgAIAAoABAAGAAAgAAAAAgAAIABEAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.MasMainController">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.MasMainToolButtonInfo">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.ReportController">
    <Position X="0.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.ReportToolButtonInfo">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.EntryController">
    <Position X="3" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.EntryToolButtonInfo">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationControlItem">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAQAgBAAACAAAAAAEACAAIAAQAKAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationButton">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AEAAQgAAAAAAAAAQAACAAAAABIAAAAAIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.ToolButtonInfo">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationToolBar">
    <Position X="11.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAQgBAAAACAAAAAACAAAAAAAAAABAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationAuthorityImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAgAAAIAAoBBAIGAAAAAIAgAACAIABEAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Broadleaf.Application.Controller.OperationHistoryLogHelper" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAgACAAAAAAAAAAACAQAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.MasMainOperationButton">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.ReportOperationToolBar">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Broadleaf.Application.Controller.MasMainOperationToolBar">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AR.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Broadleaf.Application.Controller.IOperationAuthorityControllable" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AP.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Broadleaf.Application.Controller.IOperationAuthority" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAIAAoABAAGAAAAAAAAAAAAIABEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Broadleaf.Application.Controller.OperationLimit" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.DBAccessStatus" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AA.cs</FileName>
      <HashCode>AAAAIAAAAAAABRAAAAAAAAAAAAAIAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.DBAccessParameterNumber" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.LogDataKind" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AB.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAEAAABAAAAAAAAQABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.MasMainFrameOpeCode" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>EAAAIAEAAAABACAAAAAAAAAAAAEAAAAAAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.ReportFrameOpeCode" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAACAAAQAAAQAAAAAAAAACAAAAABAACAAAEAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.EntryFrameOpeCode" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Broadleaf.Application.Controller.CategoryAttribute" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PMCMN00007AA.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>