<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Broadleaf.Application.UIData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PM_USER_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pm-sv04;Initial Catalog=PM_USER_DB;User ID=pmuser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pm-sv04;Initial Catalog=PM_USER_DB;User ID=pmuser</Value>
    </Setting>
    <Setting Name="PM_OFFER_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pm-sv04;Initial Catalog=PM_OFFER_DB;Persist Security Info=True;User ID=pmoffer;Password=pmoffer001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pm-sv04;Initial Catalog=PM_OFFER_DB;Persist Security Info=True;User ID=pmoffer;Password=pmoffer001</Value>
    </Setting>
  </Settings>
</SettingsFile>