<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Broadleaf.Application.Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PMUOE01030A_jp_mesaco_catalog_MeijiWebApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://catalog.mesaco.jp/CatalogWebApp/Service.asmx</Value>
    </Setting>
    <Setting Name="PMUOE01030A_jp_mesaco_meijiweb_MeijiWebApp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://meijiweb2.mesaco.jp/CatalogWebApp/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>