<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="メイリオ" Size="9" />
  <Class Name="Broadleaf.Application.Controller.ScmDataSet">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAwIAAAJoBgAAQAACAAgCQBgFQABAgJEABBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlAsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SalesSlipNumRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtCarRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlAsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtCarDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDataRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SalesSlipNumRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlIqRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlIqDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtCarRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDataDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlIqRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlAsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlIqRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SalesSlipNumDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDataRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtCarRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDtlAsDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="Broadleaf.Application.Controller.ScmDataSet.SCMAcOdrDataRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Broadleaf.Application.Controller.ScmDataSet.SalesSlipNumRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>