<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CompleteInfo" ZOrder="1" X="289" Y="-27" Height="24" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="201" SplitterPosition="20" />
    <Shape ID="DesignTable:PaymentSlp" ZOrder="10" X="327" Y="202" Height="24" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="201" SplitterPosition="20" />
    <Shape ID="DesignTable:AutoEntryGoods" ZOrder="20" X="287" Y="480" Height="24" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="201" SplitterPosition="20" />
    <Shape ID="DesignTable:CarSpec" ZOrder="3" X="286" Y="519" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="201" />
    <Shape ID="DesignTable:CarInfo" ZOrder="6" X="564" Y="101" Height="1240" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="1236" />
    <Shape ID="DesignTable:SalesDetail" ZOrder="4" X="8" Y="-138" Height="489" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="485" />
    <Shape ID="DesignTable:SalesDetailAcceptAnOrder" ZOrder="2" X="289" Y="13" Height="4147" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="4143" />
    <Shape ID="DesignTable:AddUpSrcDetail" ZOrder="9" X="288" Y="50" Height="24" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="201" SplitterPosition="20" />
    <Shape ID="DesignTable:StockSlip" ZOrder="17" X="287" Y="303" Height="24" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="201" SplitterPosition="20" />
    <Shape ID="DesignTable:StockDetail" ZOrder="18" X="287" Y="252" Height="24" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1476" SplitterPosition="20" />
    <Shape ID="DesignTable:StockDetailForRead" ZOrder="22" X="289" Y="102" Height="24" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1491" SplitterPosition="20" />
    <Shape ID="DesignTable:StockSlipForRead" ZOrder="16" X="288" Y="156" Height="24" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1431" SplitterPosition="20" />
    <Shape ID="DesignTable:StockTemp" ZOrder="12" X="285" Y="343" Height="24" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="2961" SplitterPosition="20" />
    <Shape ID="DesignTable:AddUpOrgStockDetail" ZOrder="19" X="284" Y="390" Height="24" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1461" SplitterPosition="20" />
    <Shape ID="DesignTable:UOEOrderDtl" ZOrder="15" X="284" Y="436" Height="24" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1821" SplitterPosition="20" />
    <Shape ID="DesignTable:StockInfo" ZOrder="21" X="287" Y="599" Height="24" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="20" />
    <Shape ID="DesignTable:BLCodeChg" ZOrder="8" X="523" Y="-94" Height="160" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:BLGoodsDr" ZOrder="7" X="711" Y="-49" Height="100" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:DelDetail" ZOrder="5" X="54" Y="83" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SalesDetail_SalesDetailAcceptAnOrder" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddUpSrcDetail_SalesDetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>-138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesDetail_CompleteInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockDetailForRead_SalesDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>-138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockSlipForRead_StockDetailForRead" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesDetail_StockDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockSlip_StockDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesDetail_StockTemp" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddUpOrgStockDetail_StockTemp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>