<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/11/05 19:17:39.157.bmp,\\kubota\汎用共有フォルダ\#16749.bmp=</Transaction>
    <Transaction>2009/11/05 19:17:41.366.bmp,\\kubota\汎用共有フォルダ\#16750.bmp=</Transaction>
    <Transaction>2009/11/05 19:17:43.347.bmp,\\kubota\汎用共有フォルダ\#475.bmp=</Transaction>
    <Transaction>2009/11/05 20:22:05.098.bmp,C:\Users\kubota\Documents\RAD Studio\Projects\Filter.bmp=</Transaction>
    <Transaction>2009/11/05 20:22:08.432.bmp,C:\Users\kubota\Documents\RAD Studio\Projects\SpinDown.bmp=</Transaction>
    <Transaction>2009/11/05 20:22:11.643.bmp,C:\Users\kubota\Documents\RAD Studio\Projects\SpinUp.bmp=</Transaction>
    <Transaction>2009/11/06 17:04:11.085.pas,C:\Users\kubota\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\kubota\Documents\RAD Studio\Projects\SetFilterDlg.pas</Transaction>
    <Transaction>2009/11/06 17:04:11.085.dfm,C:\Users\kubota\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\kubota\Documents\RAD Studio\Projects\SetFilterDlg.dfm</Transaction>
    <Transaction>2009/11/06 17:08:36.571.pas,C:\Users\kubota\Documents\RAD Studio\Projects\ModStringGrid.pas=C:\Users\kubota\Documents\RAD Studio\Projects\HNsGrid.pas</Transaction>
    <Transaction>2009/11/06 17:11:54.704.pas,C:\Users\kubota\Documents\RAD Studio\Projects\SetFilterDlg.pas=C:\Users\kubota\Documents\RAD Studio\Projects\HNsGridFilterDlg.pas</Transaction>
    <Transaction>2009/11/06 17:11:54.704.dfm,C:\Users\kubota\Documents\RAD Studio\Projects\SetFilterDlg.dfm=C:\Users\kubota\Documents\RAD Studio\Projects\HNsGridFilterDlg.dfm</Transaction>
    <Transaction>2009/11/07 09:37:16.058.pas,C:\Users\shibuya\Desktop\gattai\BLStringGridEdit.pas=C:\Users\shibuya\Desktop\gattai\HNsGridEdit.pas</Transaction>
    <Transaction>2009/11/07 09:37:16.058.dfm,C:\Users\shibuya\Desktop\gattai\BLStringGridEdit.dfm=C:\Users\shibuya\Desktop\gattai\HNsGridEdit.dfm</Transaction>
    <Transaction>2009/11/07 16:48:39.908.pas,C:\Users\shibuya\Desktop\gattai\HNsGridFilterDlg.pas=</Transaction>
    <Transaction>2009/11/07 16:48:39.908.dfm,C:\Users\shibuya\Desktop\gattai\HNsGridFilterDlg.dfm=</Transaction>
    <Transaction>2009/11/09 10:24:18.509.dproj,C:\Users\kubota\Documents\受信したファイル\20091108_コンポサンプル\Sample.dproj=C:\Users\kubota\Documents\受信したファイル\20091108_コンポサンプル\THNsGrid.dproj</Transaction>
    <Transaction>2009/11/09 10:40:20.610.dproj,C:\Users\kubota\Documents\受信したファイル\20091108_コンポサンプル\THNsGrid.dproj=C:\Users\kubota\Documents\受信したファイル\20091108_コンポサンプル\NsGrid.dproj</Transaction>
  </Transactions>
</BorlandProject>
