package NsGrid;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BroadLeaf TNsGrid コンポーネント'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  asgd2010,
  vclimg,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  VclSmp;

contains
  HNsGrid in 'HNsGrid.pas',
  HNsGridEdit in 'HNsGridEdit.pas' {HNsGridEditF},
  HNsGridFilterDlg in 'HNsGridFilterDlg.pas' {frmSetFilterDlg};

end.
