<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Broadleaf.Drawing.Printing.DCKOU02103P_01A4C">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DCKOU02103P_01A4C.cs</FileName>
      <HashCode>//foMCFqHXdMKTijF2OgVEVfeSiwAUAvPC6MVxRHivM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataDynamics.ActiveReports.ActiveReport3">
    <Position X="3.25" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="DataDynamics.ActiveReports.ActiveReport3.RpxFormat" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="DataDynamics.ActiveReports.ActiveReport3.ReportState" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="DataDynamics.ActiveReports.ActiveReport3.FetchEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DataDynamics.ActiveReports.ActiveReport3.FetchEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DataDynamics.ActiveReports.ActiveReport3.ParameterUIClosedHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Broadleaf.Drawing.Printing.IPrintActiveReportTypeList">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Broadleaf.Drawing.Printing.IPrintActiveReportTypeCommon">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>