<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddUpSrcDetail" ZOrder="3" X="240" Y="-30" Height="401" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:StockDetail" ZOrder="10" X="-5" Y="-35" Height="686" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="682" />
    <Shape ID="DesignTable:SalesTemp" ZOrder="2" X="199" Y="419" Height="324" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="320" />
    <Shape ID="DesignTable:AddUpSrcSalesDetail" ZOrder="8" X="430" Y="255" Height="324" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="320" />
    <Shape ID="DesignTable:AddUpSrcSalesSlip" ZOrder="6" X="629" Y="255" Height="326" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:StockInfo" ZOrder="4" X="522" Y="52" Height="176" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StockDetail_SalesTemp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesTemp_SalesDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesDetail_SalesSlip" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Detail_AddUpSrcDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>