/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  このファイルには、実行可能ファイルにバインドされた
コンパイラ生成リソースが含まれています。
このファイルが空の場合、生成された実行可能ファイルには
コンパイラ生成リソースはバインドされていません。
*/

STRINGTABLE
BEGIN
END

/* D:\繝√ぉ繝繧ｯ繧､繝ｳ繧｢繧ｦ繝\Partsman.NS[091]\Source\Client\MAHNB01001U.root\Delphi\SRC\螢ｲ荳贋ｼ晉･ｨ蜈･蜉媾CalendarGuid.dfm */
/* D:\繝√ぉ繝繧ｯ繧､繝ｳ繧｢繧ｦ繝\Partsman.NS[091]\Source\Client\MAHNB01001U.root\Delphi\SRC\螢ｲ荳贋ｼ晉･ｨ蜈･蜉媾MAHNB01001UA.dfm */
/* D:\繝√ぉ繝繧ｯ繧､繝ｳ繧｢繧ｦ繝\Partsman.NS[091]\Source\Client\MAHNB01001U.root\Delphi\SRC\螢ｲ荳贋ｼ晉･ｨ蜈･蜉媾MAHNB01001U.res */
/* D:\繝√ぉ繝繧ｯ繧､繝ｳ繧｢繧ｦ繝\Partsman.NS[091]\Source\Client\MAHNB01001U.root\Delphi\SRC\螢ｲ荳贋ｼ晉･ｨ蜈･蜉媾MAHNB01001U.drf */
